events {}
http {

proxy_cache_path /var/cache/nginx_cache_test levels=1:2 keys_zone=test_cache:10m max_size=400g inactive=60m use_temp_path=off;

server {
    listen        80;
    server_name   example.com *.example.com;

	# Cache IMG/CSS/JS/Font
	location ~* \.(?:jpg|jpeg|gif|png|ico|woff2|css|js|m3u8|ts)$ {
		proxy_cache test_cache;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid any 30m;
		proxy_pass http://172.17.0.1:5000;
		proxy_ssl_verify off;
		add_header X-Cache-Status $upstream_cache_status;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;   

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

    location / {
        proxy_pass         http://172.17.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
}